.brand-image-title {
  max-width: 100px;
  margin: 0 1.5rem 0 0rem;
}

.brand-label-title {
  text-transform: capitalize;
  font-weight: lighter;
  font-size: xx-large;

  span {
    font-weight: bold;
  }
}

.model-image {
  margin: auto;
}

.category-image {
  margin-top: -0.2rem;
  vertical-align: middle;
  transform: scale(0.7);
}

.selected-model-grid {
  .model-logo {
    text-align: right;
  }

  .model-name {
    padding-top: 2.2rem;
  }

  .model-category {
    text-align: right;
    padding-top: 2.7rem;
  }

  .model-opinions {
    text-align: right;
  }

  @media (max-width: 576px) {
    .model-name {
      text-align: center;
      padding-top: 0;
    }

    .model-logo {
      text-align: center;

      .brand-image-title {
        margin: 0 0 -1rem 0;
        max-width: 60px;
      }
    }

    .model-category {
      text-align: center;
      padding: 0.5rem 0 1rem 0;
    }
  }
}
